<html>

<head>
<title>TchaP - Master Server 1</title>
</head>

<body>
    <div class="container row" style="margin-top: 20px">
        <div class="columns small-12 medium-4 border">
            <h1>Logo</h1>
        </div>
        <div class="columns small-12 medium-8 border">
            <h1>Aspiration Public Server</h1>
        </div>
    </div>
    <div class="container row" data-equalizer data-equalize-on="medium">
        <div class="columns small-12 medium-4 border" data-equalizer-watch>
            <h2>Connect</h2>
            <p>
                <ul>
                    <li>Address: slava.chamandj.top</li>
                    <li>Port: 4444</li>
                    <li>Type: Public</li>
                </ul>
            </p>
            <hr />
            <h2>Donate</h2>
            <p>
              <ul>
                <li>Paypal: slava@knyz.org</li>
                <li>Bitcoin: None</li>
                <li>More coming soon...</li>
              </ul>
            </p>
            <hr />
            <h2>Contact</h2>
            <p>
              <ul>
                <li>TchaP: sattoshi</li>
                <li>E-Mail: slava@knyz.org</li>
                <li>Tox: sattoshi@utox.org</li>
              </ul>
            </p>
        </div>
        <div class="columns small-12 medium-8" data-equalizer-watch>
            <div class="row border">
                <div class="columns small-12">
                    <h2>About</h2>
                    <p>
                        Aspiration is the original TchaP server. It is operated by KNYZ Labs outside of our DEV servers. This means that this server is not as reliable as we would like it to be. We do not store any data therefore we cannot be compelled to overturn anything to law enforcement. However, avoid using Aspiration for illegal ends. We have no way of enforcing legality so please respect the legacy of this server by not transmitting any illegal data through or to it. We are operated out of pocket, feel free to pitch in with the link in the sidebar. For illicit purposes, please use the Downfall hidden server as it offers stronger encryption.
                    </p>
                </div>

            </div>
            <div class="row border">
                <div class="columns small-12">
                    <h2 style="display: inline;">Public Key</h2> <a id="copykey">[Copy]</a>
                    <textarea name="" id="key" cols="30" rows="10" readonly>-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqUk8LA+pD6uzgXmcAhcL
iOCW/4T61Hm/p27OthEKXEx1lFxy2AVkgaaV0PZt26t1L9YYBU7NwWnnXuBJCuDb
cCeU3ccIyvWP+9LOVOHNAQ1YG4605audVLsp/FDPlSjmiWv/tzqHVrtPTpKSPcum
xwJFukNTearOGPPmLuv1cVmaPe78f0+nzLPBHu5eRcdEv09KxTGrFVwQxDbh1l8o
P97pqkLsbfj/4izc04TdmnZ5walY5XSRbou1NZnpNBkvi6VOmoPS/dcCfOGJPgzE
TTNtZd6sPN8hIo+DDPSWZ//YbV0RzrElT8RbLlvWa4QbLge81zWauwzVxZcjL11B
0wIDAQAB
-----END PUBLIC KEY-----</textarea>
                </div>

            </div>

        </div>
    </div>
    <div class="container row">
        <footer class="columns small-12 border">
          <center>
            <h4>Hosted by Videotron Ltee</h4>
          </center>
        </footer>
    </div>
</body>
<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/foundation.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.1/plugins/foundation.equalizer.js"></script>
<style>
    .border {
        border: #000 1px solid;
    }
</style>
<script>
  $(document).foundation();
  var copyTextareaBtn = document.querySelector('#copykey');
  copyTextareaBtn.addEventListener('click', function(event) {
  var copyTextarea = document.querySelector('#key');
  copyTextarea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Copying text command was ' + msg);
    alert("Copied to clipboard.")
  } catch (err) {
    console.log('Oops, unable to copy');
  }
});
</script>
</html>
